spring.application.name=BibliotecaAPI

# ACCESO A LA BASE DE DATOS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/frontendlibro?useSSL=true
spring.datasource.username = root
spring.datasource.password = alvaro

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Clave secreta para firmar el token
security.jwt.secret-key = aO9bVIp4srAiG2VBIWR7LYQmcShFRsE+0s7UXQ7F//3PFUBZPUD3db2flONZ8hKhEiXEn3cF6ypqXjAnaSEk2A==

